{
  "name": "myyoutube-site",
  "version": "1.0.0",
  "scripts": {
    "start": "set PORT=3001 && webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "axios": "^1.7.8",
    "cors": "^2.8.5",
    "eslint": "",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.0.1",
    "react-scripts": ""
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-class-properties": "",
    "@babel/plugin-transform-nullish-coalescing-operator": "",
    "@babel/plugin-transform-optional-chaining": "",
    "@babel/plugin-transform-private-methods": "",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@rollup/plugin-terser": "",
    "babel-loader": "^9.2.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "resolutions": {
    "nth-check": "",
    "postcss": "",
    "serialize-javascript": "",
    "terser": "",
    "svgo": ""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  }
}
